<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta lagnguage="en">
        <title> AkbarGFX </title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            body{
                background-color:#f1f1f1;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            hr{
                color: #e0e0e0;

            }
            .BrandName{
                color:tomato;
                font-family:Verdana, Geneva, Tahoma, sans-serif
                font-size: 60px;
                text-align: center;

            }

            .tagline{
                text-align: center;
                font-size: 15px;
                color:gray
            }

            th{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color: tomato;
                color: white;
                border: 1px;
                border-color: #535353;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;

            }

            td{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color: white;
                color: black;
                border-style: 1px, solid, #535353;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;

            }

            .content{
                text-align: left;
            }

            .package{
                text-align: center;
            }

            #submit{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                background-color: tomato;
                color: white;
                border: 1px;
                border-color: #535353;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
            }

            #clear{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                background-color: 
                #ffc4b7;
                color: #151515;
                border: 1px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;

            }
        </style>
    </head>

    <body>
        <div align="center">
            <img src="https://akbargfx.github.io/Logo.png" title="AkbarGFX" height="80" alt="Image not found."/>
        </div>

        <h2 class="BrandName"> AkbarGFX </h2>
        <p class="tagline"> Logo & brand identity designer. </p>
        <hr/>
        
        <table align="center">
            <thead>
                <caption> <h3> Packages </h3> </caption>
                <tr>
                    <th> Content </th>
                    <th> Basic </th>
                    <th> Standard </th>
                    <th> Premium </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="content"> Initial concept </td>
                    <td class="package"> 2 </td>
                    <td class="package"> 3 </td>
                    <td class="package"> 5 </td>
                </tr>
                <tr>
                    <td class="content"> Revisions </td>
                    <td class="package"> 5 </td>
                    <td class="package"> 9 </td>
                    <td class="package"> Unlimited </td>
                </tr>
                <tr>
                    <td class="content"> Vector file </td>
                    <td class="package"> No </td>
                    <td class="package"> Yes </td>
                    <td class="package"> Yes </td>
                </tr>
            </tbody>

        </table> <br/>
        <hr/>

        <h3 align="center"> Select package and Submit logo brief </h3>

        <form>
            
            <div>
                <label for="package"> 1. Select your desired package: </label>
                <input type="radio" name="package" id="package1" value="basic"> Basic
                <input type="radio" name="package" id="package2" value="standard"> Standard
                <input type="radio" name="package" id="package3" value="Premium"> Premium
            </div> <br/>
            
            <div>
                <label for="logoname"> 2. Company or brand name: </label> <br/>
                <textarea cols="65" rows="1"></textarea>
            </div> <br/>

            <div>
                <label for="description"> 3. Describe about your service and target audience: </label> <br/>
                <textarea cols="65" rows="5"></textarea>
            </div> <br/>

            <div>
                <label for="inspiration"> 4. Logos you like (inspiration): </label>
                <input type="file" name="inspiration" id="inspiration">
            </div> <br/>
            <hr/>

            <div align="center">
                <input type="reset" value="Clear" id="clear">
                <input type="submit" value="Submit" id="submit">
            </div> <br/>

        </form>
    </body>

</html>
